<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact information Assignment</title>
</head>
<body>
<strong>How do you reach us?</strong>
<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
  .tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
  .tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
  .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
  <thead>
  <tr>
    <th class="tg-7btt" colspan="2"><span style="font-weight:bold">Campus</span></th>
    <th class="tg-7btt">Study areas</th>
    <th class="tg-7btt">Phone number</th>
    <th class="tg-7btt">Fax</th>
    <th class="tg-7btt">Email</th>
    <th class="tg-7btt">Website</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="tg-9wq8" rowspan="4">Kortrijk</td>
    <td class="tg-lboi" rowspan="4">Doorniksesteenweg <br>145<br>8500 Kortrijk</td>
    <td class="tg-lboi">Commercial<br>Sciences, <br>Business<br>Management<br>and<br>Informatica</td>
    <td class="tg-lboi">+32 56 26 41 80</td>
    <td class="tg-lboi">+32 56 21 58 02</td>
    <td class="tg-lboi"><a href ="mailto:hwb.kortrijk@vives.be">hwb.kortrijk@vives.be</a></td>
    <td class="tg-lboi"><a href ="https://www.vives.be/nl/handelswetenschappen-en-bedrijfskunde">HW&B</td>
  </tr>
  <tr>
    <td class="tg-lboi">Health CARE</td>
    <td class="tg-lboi">+32 56 26 41 10</td>
    <td class="tg-lboi"><a href ="mailto:gez.kortrijk@vives.be">gez.kortrijk@vives.be</a></td>
    <td class="tg-lboi"><a href ="https://www.vives.be/nl/handelswetenschappen-en-bedrijfskunde">GEZ</td>
  </tr>
  <tr>
    <td class="tg-lboi">Applied <br>Social Studies</td>
    <td class="tg-lboi">+32 51 26 41 50</td>
    <td class="tg-lboi">+32 51 21 58 03</td>
    <td class="tg-lboi"><a href ="mailto:saw.kortrijk@vives.be">saw.kortrijk@vives.be</td>
    <td class="tg-lboi"><a href ="https://www.vives.be/nl/handelswetenschappen-en-bedrijfskunde">SAW</td>
  </tr>
  <tr>
    <td class="tg-lboi">Applied<br>Engineering<br>and<br>technology</td>
    <td class="tg-lboi">+32 56 50 41 20</td>
    <td class="tg-lboi">+32 56 50 98 67</td>
    <td class="tg-lboi"><a href ="mailto:iwt.kortrijk@vives.be">iwt.kortrijk@vives.be</a></td>
    <td class="tg-0pky"><a href ="https://www.vives.be/nl/handelswetenschappen-en-bedrijfskunde">IWT</td>
  </tr>
  <tr>
    <td class="tg-lboi">Roeselare</td>
    <td class="tg-lboi">Wilgenstraat 32<br>8800 Roeselare</td>
    <td class="tg-lboi">Biotechnology</td>
    <td class="tg-lboi">+32 51 23 23 30</td>
    <td class="tg-lboi">+32 51 22 82 8</td>
    <td class="tg-lboi"><a href ="mailto:bio.roeselare@vives.be">bio.roeselare@vives.be</a></td>
    <td class="tg-lboi"><a href ="https://www.vives.be/nl/handelswetenschappen-en-bedrijfskunde">BIO</td>
  </tr>
  <tr>
    <td class="tg-lboi">Torhout</td>
    <td class="tg-lboi">Sint-Jozefstraat 1<br>8820 Torhout</td>
    <td class="tg-lboi">Education</td>
    <td class="tg-lboi">+32 50 23 10 30</td>
    <td class="tg-lboi">+32 50 23 10 31</td>
    <td class="tg-lboi"><a href ="mailto:ond.torhout@vives.be">ond.torhout@vives.be</a></td>
    <td class="tg-lboi"><a href ="https://www.vives.be/nl/handelswetenschappen-en-bedrijfskunde">OND</td>
  </tr>
  </tbody>
</table>